{
  "name": "오일장 비서 (프리미엄)",
  "short_name": "오일장 비서",
  "description": "오일장 매물 자동등록 폰 리모컨",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#5bb8f0",
  "theme_color": "#5bb8f0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "../icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}